is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InAndEx
build_property.ProjectDir = C:\Users\Sirasith Chaky\Downloads\VsCommunity2022\InAndEx\InAndEx\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/Edit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.Edit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Edit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Edit.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/expenses.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.expenses.xaml
build_metadata.AdditionalFiles.TargetPath = Views\expenses.xaml
build_metadata.AdditionalFiles.RelativePath = Views\expenses.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutMenuPage.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/FlyoutSamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.FlyoutSamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutSamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutSamplePage.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/income.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.income.xaml
build_metadata.AdditionalFiles.TargetPath = Views\income.xaml
build_metadata.AdditionalFiles.RelativePath = Views\income.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/perDay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.perDay.xaml
build_metadata.AdditionalFiles.TargetPath = Views\perDay.xaml
build_metadata.AdditionalFiles.RelativePath = Views\perDay.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/perMonth.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.perMonth.xaml
build_metadata.AdditionalFiles.TargetPath = Views\perMonth.xaml
build_metadata.AdditionalFiles.RelativePath = Views\perMonth.xaml

[C:/Users/Sirasith Chaky/Downloads/VsCommunity2022/InAndEx/InAndEx/Views/perYear.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InAndEx.Views.perYear.xaml
build_metadata.AdditionalFiles.TargetPath = Views\perYear.xaml
build_metadata.AdditionalFiles.RelativePath = Views\perYear.xaml
